{
  "ConnectionStrings": {
    "WebApiConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=p0stGr3s;CommandTimeout=20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
